# MesTressesBlog

./: .gitignore  README.md
MesTressesBlog_Backend/: MesTressesBlog_Backend.sln
MesTressesBlog_Backend/API/: API.csproj  API.http  Program.cs  appsettings.json
MesTressesBlog_Backend/API/Controllers/: ArticleController.cs
MesTressesBlog_Backend/API/Properties/: launchSettings.json
MesTressesBlog_Backend/Business/DTO/: ArticleDTO.cs  ArticleSimpleTranslationDTO.cs  ArticleTranslationDTO.cs  ArticleWithTranslationsDTO.cs  BaseInfoDTO.cs  CategoryDTO.cs  CategoryTranslationDTO.cs  ClassroomDTO.cs  CommentDTO.cs  CompetenceDTO.cs  DocumentDTO.cs  DocumentTranslationDTO.cs  DomainDTO.cs  DomainTranslationDTO.cs  GradeDTO.cs  LanguageDTO.cs  LevelDTO.cs  LevelTranslationDTO.cs  RoleDTO.cs  StudentClassroomDTO.cs  StudentDTO.cs  UserDTO.cs
MesTressesBlog_Backend/Business/Mapper/: AutoMapperExtensions.cs
MesTressesBlog_Backend/Business/Service/: ArticleService.cs  ServiceCollectionExtensions.cs
MesTressesBlog_Backend/Business/Service/Interfaces/: IArticleService.cs
MesTressesBlog_Backend/Data/: Data.csproj  MyDbContext.cs  appDbContext.cs
MesTressesBlog_Backend/Data/Migrations/: 20241005000120_init.Designer.cs  20241005000120_init.cs  20241005205058_BaseInfo - delete ID.Designer.cs  20241005205058_BaseInfo - delete ID.cs  MyDbContextModelSnapshot.cs
MesTressesBlog_Backend/Data/Models/: Article.cs  ArticleTranslation.cs  Base.cs  BaseInfo.cs  Category.cs  CategoryTranslation.cs  Classroom.cs  Comment.cs  Competence.cs  Document.cs  DocumentTranslation.cs  Domain.cs  DomainTranslation.cs  Grade.cs  Language.cs  Level.cs  LevelTranslation.cs  Role.cs  Student.cs  StudentClassroom.cs  User.cs
MesTressesBlog_Backend/Data/Repository/: ArticleRepository.cs
(+1 files in other folders)
